<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4_1</title>
</head>

<body>
    <script>
        //создание функции
        function map(fn, array) {
            //прохождение циклом по всем элементам и применение к каждому функции
            for (let i = 0; i < array.length; i++) {
                array[i] = fn(array[i]);
            }
            //вывод полученного результата
            document.write("Полученный массив:</br>" + array.join("; "));
        }
        //массив и переменная
        const array = [5, 8, 15, 3, 10];
        let a;
        //вызов вложенной функции
        function fn(a) {
            return a * 3 / 2;
        }
        //вызов основной функии
        map(fn, array);
    </script>
</body>

</html>