<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4_2</title>
</head>
<body>
    <script>
        //ввод возраста пользователем
        age = +prompt("Сколько Вам лет?");
        //проверка возраста с помощью функции
        function checkAge(age){
            return age > 18 ? true : confirm('Родители разрешили?');
        }
        //вызов функции и вывод результата
        document.write(checkAge(age));
    </script>
</body>
</html>