<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6_1</title>
</head>

<body>
    <script>
        //функция конструктор
        function Human(name, age, height, colorEyes) {
            //свойства
            this.name = name;
            this.age = age;
            this.height = height;
            this.colorEyes = colorEyes;
        }
        //массив
        const groupe = [];
        //создание обьектов, как элементов массива
        groupe[0] = new Human("Alex", 23, 174, "blue");
        groupe[1] = new Human("Mike", 17, 165, "brown");
        groupe[2] = new Human("Frenk", 31, 175, "grey");
        groupe[3] = new Human("Inan", 45, 181, "green");
        groupe[4] = new Human("Sergey", 40, 183, "blue");
        groupe[5] = new Human("Olga", 31, 170, "brown");
        groupe[6] = new Human("Lusi", 25, 160, "grey");
        groupe[7] = new Human("Marina", 27, 159, "green");
        groupe[8] = new Human("Anna", 18, 175, "blue");
        groupe[9] = new Human("Nadia", 35, 172, "brown");

        //метод прототипа, алгоритм сортировки по возрастанию возраста
        Human.prototype.sortAge = function(a, b){
            if (a.age > b.age) {
                    return 1;
                } else if (a.age == b.age) {
                    return 0;
                } else if (a.age < b.age) {
                    return -1;
                }
        };
       
        //сортировка
        groupe.sort(Human.prototype.sortAge);
        //вывод имени и возраста в отсортированном порядке
        for (let i = 0; i < groupe.length; i++) {
            document.write(groupe[i].name + " " + groupe[i].age + "</br>");
        }

    </script>
</body>

</html>