<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6_2</title>
</head>

<body>
    <script>
        function Human() {
            //свойства уровня экземпляра
            this.firstName = firstName;
            this.surname = surname;
            this.age = age;
            this.colorEyes = colorEyes;

            //метод уровня объекта
            this.hello = function () {
                if (this.age >= 18) {
                    alert("Hello, " + this.firstName + "! You have access to all products");
                } else {
                    alert("Hello, " + this.firstName + "! You have access to products according to your age");
                }
            };


        }

        let user1 = new Human(
            firstName = prompt("What is your name?", "Olga"),
            surname = prompt("What is your surname?", "Verzhbitska"),
            age = prompt("How old are you?", 31),
            colorEyes = prompt("Цhat color are your eyes?", "blue")
        );

        //свойства уровня конструктора
        Human.groupe1 = "Teenagers";
        Human.groupe2 = "Adults";

        //метод уровня конструктора
        Human.sorting = function (age) {
            let groupe = "";
            if (age >= 18) {
                groupe = Human.groupe2;
                document.write("User assigned to group: " + groupe);
            } else {
                groupe = Human.groupe1;
                document.write("User assigned to group: " + groupe);
            };
        };

        user1.hello();
        Human.sorting(user1.age);

    </script>
</body>

</html>