<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_3</title>
</head>

<body>
    <script>
        //
        //Ввод первого числа
        let a = +prompt("Введите число А");
        //Ввод второго числа
        let b = +prompt("Введите число В, которое больше A");
        //Переменная для суммы
        let sum = 0;
        //проверяем условие, чтобы А было меньше В
        if (b < a) {
            alert("Вы ввели неверное число.");
            b = +prompt("Введите число В, которое больше A");
        }
        //цикл для подсчета суммы и поиска всех нечетных значений
        for (let i = a; i <= b; i++) {
            sum += i;
            i == a ? document.write("Нечетные значения:") : '';
            if (i % 2 == 1) {
                //вывод нечетных значений
                document.write("</br>" + i)
            }
        }
        //вывод суммы
        document.write("</br>" + "Сумма всех чисел в диапазоне от " + a + " до " + b + " = " + sum);

    </script>
</body>

</html>