<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_2</title>
</head>
<body>
    <script>
        //
        //Ввод логина пользователем
        let login = prompt("Введите логин");
        //Проверка логина с помощью тернарного опратора
        login == 'Вася' ? document.write("Привет") : 
        login == 'Директор' ? document.write('Здравствуйте') : 
        login == '' ? document.write('Нет логина') : document.write('');
    </script>
</body>
</html>