<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_4</title>
</head>

<body>
    <script>
        //
        //прямоугольник
        document.write("Прямоугольник" + "</br>" + "</br>");
        for (let i = 0; i < 6; i++) {
            for (let j = 0; j < 18; j++) {
                document.write("*");
            }
            document.write("</br>");
        }
        document.write("</br>");

        //Прямоугольный треугольник
        //Вариант 1
        document.write("Прямоугольные треугольники" + "</br>" + "</br>");
        for (let i = 0; i < 10; i++) {
            for (let j = 0; j < 10; j++) {
                //задаем условие где печатать звездочку (*), а где пробел ( )
                if (j <= i) {
                    document.write("*");
                } else {
                    document.write("&nbsp;" + "&nbsp;");
                }
            }
            document.write("</br>");
        }
        document.write("</br>");

        //Вариант 2
        for (let i = 0; i < 10; i++) {
            for (let j = 9; j >= 0; j--) {
                //задаем условие где печатать звездочку (*), а где пробел ( )
                if (j >= i) {
                    document.write("*");
                } else {
                    document.write("&nbsp;" + "&nbsp;");
                }
            }
            document.write("</br>");
        }
        document.write("</br>");

        //Вариант 3

        for (let i = 9; i >= 0; i--) {
            for (let j = 0; j < 10; j++) {
                //задаем условие где печатать звездочку (*), а где пробел ( )
                if (j < i) {
                    document.write("&nbsp;" + "&nbsp;");
                } else {
                    document.write("*");
                }
            }
            document.write("</br>");
        }
        document.write("</br>");

        //Вариант 4
        for (let i = 0; i < 10; i++) {
            for (let j = 0; j < 10; j++) {
                //задаем условие где печатать звездочку (*), а где пробел ( )
                if (j < i) {
                    document.write("&nbsp;" + "&nbsp;");
                } else {
                    document.write("*");
                }
            }
            document.write("</br>");
        }

        //Равносторонний треугольник
        //сделала равнобедренный треугольник, нету ни одной идеи пока как сделать именно равносторонний
        //пока не делаю варианты с разным размещением, так как не уверена что это именно то, что задавали
        document.write("Равносторонний (равнобедренный точнее) треугольник" + "</br>" + "</br>");
        const base = 15;
        for (let i = 0; i < 8; i++) {
            for (let j = 0; j < 15; j++) {
                //задаем условие где печатать звездочку (*), а где пробел ( )
                if (j >= (base - base % 2) / 2 - i && j <= (base - base % 2) / 2 + i) {
                    document.write("*");
                } else {
                    document.write("&nbsp;" + "&nbsp;");
                }
            }
            document.write("</br>");
        }

        //Ромб
        document.write("Ромб" + "</br>" + "</br>");
        const base2 = 15;
        for (let i = 0; i < base2; i++) {
            for (let j = 0; j < base; j++) {
                //задаем условие где печатать звездочку (*), а где пробел ( )
                //верхняя часть ромба
                if (i <= (base2 - base2 % 2) / 2 && j >= (base - base % 2) / 2 - i && j <= (base - base % 2) / 2 + i) {
                    document.write("*");
                }
                //нижняя часть ромба
                else if (i > (base2 - base2 % 2) / 2 && j >= i - (base - base % 2) / 2 && j <= base - 1 - (i - (base - base % 2) / 2)) {
                    document.write("*");
                } else {
                    document.write("&nbsp;" + "&nbsp;");
                }
            }
            document.write("</br>");
        }

    </script>
</body>

</html>