<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_1</title>
</head>
<body>
    <script>
        //
        //ввод значений переменных пользователем
        let a = +prompt("Введите значение а:");
        let b = +prompt("Введите значение b:");
        //проверка условия с помощью тернарного оператора ?
        a + b < 4 ? document.write('Мало') : document.write('Много');

    </script>
</body>
</html>