<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
</head>

<body>
    <script>
        //начальный массив
        const styles = ["Джаз", "Блюз"];
        document.write("Начальный массив:" + "</br>" + styles + "<p>");

        //добавляем элемент начальному массиву
        styles.push("Рок-н-ролл");
        document.write("Массив после добавления:" + "</br>" + styles + "<p>");

        //определяем центр для добавления элемента
        let position = 1;
        if(styles.length % 2 == 1){
            //для массива с непарным количеством элементов, просто заменяем центральный элемент
            position = (styles.length-1)/2;
            styles.splice(position,1,"Классика");
            document.write("Массив после замены:" + "</br>" + styles + "<p>");
        } else{
            //для массивов с парным количеством элементов вставляем в центр элемент, оставляя все остальные
            position = styles.length/2;
            styles.splice(position,0,"Классика");
            document.write("Массив после замены:" + "</br>" + styles + "<p>");
            
        }
        //удаляем первый элемент массива, выводим сам элемент и массив после удаления
        document.write("Удаленный первый элемент массива:" + "</br>" + styles.shift() + "<p>");
        document.write("Массив после удаления первого элемента:" + "</br>" + styles + "<p>");
        
        //добавляем в начало массива два элемента
        styles.splice(0,0,"Рэп","Регги");
        document.write("Массив после добавления:" + "</br>" + styles + "<p>");

        //альтернативный вариант добавления в начало

       /* styles.unshift("Рэп", "Регги");
        document.write("Массив после добавления:" + "</br>" + styles + "<p>");*/

    </script>

</body>

</html>