<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7_2</title>
</head>

<body>
    <script>
        //функция создания обьекта
        function createNewUser(firstName, lastName) {
            //создание обьекта
            const newUser = {};
            //добавление свойств обьекта
            newUser.firstName = firstName;
            newUser.lastName = lastName;
            newUser.getLogin = function(){
                return newUser.firstName[0].toLowerCase() + newUser.lastName.toLowerCase();
            }
            return newUser;
        };
        //вызов функции создания обьекта с запросом имя и фамилии
        const newUser = createNewUser(
            prompt("What is your firstname?", "Olga"),
            prompt("What is your lastname?", "Verz")
        );
        console.log(newUser.getLogin());
    </script>
</body>

</html>