<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7_4</title>
</head>

<body>
    <script>
        //вариант 1
        /* const arr = ['Hello', 'world', 23, '23', null, undefined];
         function filterBy(arr, type = 'string'){
             for (let i = 0; i < arr.length; i++) {
                 if(typeof arr[i]===type){
                     arr.splice(i, 1);
                     i--;
                 }
             }
             return arr;
         };
         document.write(filterBy(arr));*/

        //вариант 2
        const arr2 = ['Hello', 'world', 23, '23', null, undefined];
        function filterBy(arr2, type = 'string') {
            let filteredArray = arr2.filter(function (x) {
                return (typeof x) !== type;
            })
            return filteredArray;
        };
        document.write(filterBy(arr2));
    </script>
</body>

</html>