<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7_3</title>
</head>

<body>
    <script>
        //функция создания обьекта
        function createNewUser(firstName, lastName, birthday) {
            //создание обьекта
            const newUser = {};
            //добавление свойств обьекта
            newUser.firstName = firstName;
            newUser.lastName = lastName;
            newUser.birthday = birthday;
            //функция создания логина
            newUser.getLogin = function () {
                return newUser.firstName[0].toLowerCase() + newUser.lastName.toLowerCase();
            }
            //функция вычисления возраста
            newUser.getAge = function () {
                let date = newUser.birthday.slice(6, 10) + " " + newUser.birthday.slice(3, 5) + " " + newUser.birthday.slice(0, 2);
                let age = new Date().getFullYear() - new Date(date).getFullYear();
                return new Date().setFullYear(1950) < new Date(date).setFullYear(1950) ? age - 1 : age;
            }
            //функция создания пароля
            newUser.getPassword = function(){
                return newUser.firstName[0].toUpperCase() + newUser.lastName.toLowerCase() + newUser.birthday.slice(6,10);
            }
            return newUser;
        };
        //вызов функции создания обьекта с запросом имя, фамилии и даты рождения
        const newUser = createNewUser(
            prompt("What is your firstname?", "Olga"),
            prompt("What is your lastname?", "Verzhbytska"),
            prompt("Введите дату рождения в формате dd.mm.yyyy", "24.10.1988")
        );
        //вызов функций обьекта
        console.log(newUser.getLogin());
        console.log(newUser.getAge());
        console.log(newUser.getPassword());
    </script>
</body>

</html>