<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function calculate(...other) {
            if (other.length != 3) {  
                document.write("<p><b style='color:red;'>ERROR:</b> <em>Требуется три аргумента при вызове. Функция вызвана с " + other.length + " параметрами!</em>");
            }
            else {
            return fn(a, b);};
        }

        function add(a, b) {
            return a + b;
        }

        function sub(a, b) {
            return a - b;
        }

        function mul(a, b) {
            return a * b;
        }

        function div(a, b) {
            if (b == 0) {
                return document.write("Ошибка! Деление на ноль");
            };
            return a / b;
        }

        let operand1 = prompt("Введите первое число: "),
            sign = prompt("Введите знак арифметической операции: + - * /"),
            operand2 = prompt("Введите второе число: ");
        if (typeof operand1 !== "number" && typeof operand2 !== "number") {
            operand1 = 0;
            operand2 = 0;
        } else if (typeof operand1 !== "number") {
            operand1 = 0;
        } else if (typeof operand2 !== "number") {
            operand2 = 0;
        }
        else {
            +operand1;
            +operand2;
        }
        let result;

        switch (sign) {
            case "+":
                result = calculate(operand1, operand2, add);
                break;
            case "-":
                result = calculate(operand1, operand2, sub);
                break;
            case "*":
                result = calculate(operand1, operand2, mul);
                break;
            case "/":
                result = calculate(operand1, operand2, div, 7);
                break;
            default:
                document.write("<p><b style='color:red'>" + sign + "</b> - не является знаком арифметической операции.");
        }

        if (result != undefined)
            document.write("<p>" + operand1 + " " + sign + " " + operand2 + " = " + result);

    </script>
</body>

</html>