<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //Обьект Документ
        const doc = {
            //свойства обьекта Документ
            title: "",
            body: "",
            footer: "",
            data: "",
            //втроенный обьект Приложение
            application: {
                //втроенные обьекты 
                title: {},
                body: {},
                footer: {},
                data: {},
                //метод для отображения Приложения
                show: function(){
                document.write("<p> <h1 style = 'color: yellow'>" + this.title + "</h1>");
                document.write("<p> <b style = 'color: green'>" + this.body + "</b>");
                document.write("<p> <i style = 'color: blue'>" + this.footer + "</i>");
                document.write("<p> <b style = 'color: red'>" + this.data + "</b>");
            }
            },
            //метод заполнения Документа и Приложения
            fill: function () {
                this.title = prompt("Название документа?");
                doc.application.title = doc.title;
                this.body = prompt("Какую информацию добавить в основной раздел?");
                doc.application.body = doc.body;
                this.footer = prompt("Укажите свое ФИО");
                doc.application.footer = doc.footer;
                this.data = prompt("Ваша дата рождения");
                doc.application.data = doc.data;
            },
            //метод для отображения документа
            show: function(){
                document.write("<p> <h1 style = 'color: red'>" + this.title + "</h1>");
                document.write("<p> <b style = 'color: blue'>" + this.body + "</b>");
                document.write("<p> <i style = 'color: green'>" + this.footer + "</i>");
                document.write("<p> <b style = 'color: yellow'>" + this.data + "</b>");
            }
        };
        document.write("Document");
        doc.fill();
        doc.show();
        document.write("<hr>");
        document.write("Application");
        doc.application.show();

    </script>
</head>

<body>

</body>

</html>